
.logo{
    width: 200px;
}

.project-nav{
    margin-left: 40px; 
    margin-right: 40px;
    border-bottom: 1px solid #E8E8E8;
}

.global-nav-proj-form{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    width: 100%;
}

.global-nav{
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    width: 100%;
    border-bottom: 1px solid #E8E8E8;
    padding: 15px 0px;
}

.nav-items-wrapper > a {
    margin: 20px;
}

.left-menu {
    padding-left: 10px;
    text-align: left;
    display: flex;
}

.right-menu {
    padding-right: 15px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.global-logo {
    display: flex;
    justify-content: center;
}

.global-logo > a {
    margin: auto;
}

.profile-img{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    object-fit: cover;
}

.prof-img-cont{
    display: flex;
    margin: 0 20px;
}

.logout-btn{
    font-size: 15px;
    color: #656969;
    font-family: sans-serif;
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

.nav-items-wrapper{
    margin: auto 0 auto 0;
}

.nav-items-wrapper > a{
    font-size: 15px;
    color: #656969;
}

.menu-container{
    position: relative;
}

.menu {
    position: absolute;
    background-color: white;
    border: 1px solid black;
    width: 575px;
    top: 65px;
    right: -20px;
    padding: 40px;
    box-sizing: border-box;
}

.upper-menu-cont{
    display: flex;
    flex-wrap: wrap;
}

.upper-menu-nav{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
}

.upper-menu-nav > *{
    width: 100%;
    text-align: left;
}

.upper-menu-account{
    width: 60%;
    padding-left: 20px;
    box-sizing: border-box;
}

.upper-menu-account > * {
    text-align: left;
    width: 100%;
}

.menu-col-heading{
    font-size: 12px;
    color: #282828;
    font-weight: 700;
    margin-bottom: 40px;
}